- name: installing python-setuptools
  yum: name=python-setuptools
- name: be sure libselinux-python are installed
  yum: name=libselinux-python state=present
- name: installing supervisor
  easy_install: name=supervisor
- name: ensuring required supervisor directories
  file: path={{ item }} state=directory
  with_items:
    - '{{ supervisor_conf_dir }}'
- name: installing supervisor configuration
  template: src=supervisord.conf.j2 dest={{ supervisor_conf }}
  notify:
    - restart supervisord

- name: installing supervisor http server
  when: supervisor_http
  template: src=supervisor-http.ini.j2
            dest={{ supervisor_conf_dir }}/supervisor-http.ini
            mode=754

- name: installing init script
  template: src=init-script.j2
            dest=/etc/rc.d/init.d/supervisord
            mode=755
  notify:
    - restart supervisord
